<!DOCTYPE html>
<html>
  <head>
    <title>Load Monitor</title>
    <script>
      require('babel-register');
      require('../src/index.js');
    </script>
    <style>
      body {
        background: ghostwhite;
        font-family: monospace;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
